# CaseStudy_FinanceManagement

./: DatabaseSchema_FinanceManagement.sql  FinanceManagementSystem.sln  FinanceMgt.ssmssln  README.md
DAO_Library/: DAO_Library.csproj  FinanceRepositoryImpl.cs  IFinanceRepository.cs
Entity_Library/: Expense.cs  ExpenseCategory.cs  User.cs
Exception_Library/: Class1.cs
FinanceApp/: FinanceApp.csproj  Program.cs
Tests_Library/: ExpenseTests.cs  Tests_Library.csproj  UserTests.cs
Utility_Library/: DBConnUtil.cs  DBPropertyUtil.cs  appSettings.json
